@import '../../components/variables.css';

.root {
	
}

.stripeJumbotron {
  color: black;
  margin-bottom: 0px;
  background-color: white;
  height: 100%;
  padding-top: 0px;
}

.inlineStages {
  display: inline-block;
  vertical-align: top;
  padding: 0px 30px 0px 30px;
}

.noListStyle {
  list-style: none;
}

.rightBorder {
	border-right: thick solid white;
}

.withRightPadding {
	padding-right: 30px;
}

.formWrapper {
	margin: auto;
	text-align: left;
}

.centralizedDiv {
  text-align: center;
}

.centerBlock {
  float: none;
  margin: 0 auto;
}

.centeringDiv {
  text-align: center;
}

.leftAlignedDiv {
  text-align: left;
}

.datePicker {
  margin-bottom: 30px;
  margin-top: 30px;
}

.morningAfternoonButtons {
  margin-bottom: 30px;
}

.dateDesc {
  margin-bottom: 30px;
}

.acceptBtn {
  width: 120px;
  background-color: white;
  border-color: #09ADFF;
  color: #09ADFF;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

.chosenDate {
  margin-top: 5px;
}

.colStyle {
  padding-left: 0px;
  padding-right: 0px;
}

.form-control {
  padding: 6px 3px;
}

.jumbotron p {
  font-size: 15px;
  margin-bottom: 25px;
}
