@import '../../components/variables.css';

.welcomePageHeader {
  padding-top: 0px;
  /*font-weight: bold;*/
  text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray;
}

@media only screen and (max-device-width: 700px) {
  /* define mobile specific styles come here */
  .welcomePageHeader {
    padding-top: 30px;
    /*font-weight: bold;*/
    text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray;
  }
}

.stripe1Jumbotron {
  color: white;
  margin-bottom: 0px;
  /*background-color: #09ADFF;*/
  padding-bottom: 20px;
}

@media only screen and (max-device-width: 700px) {
  .catImage {
    /*display: none;
		visibility: hidden;*/
    height: 60px;
    width: 90px;
    /*border-radius: 5px;*/
  }

  .catContainer {
    color: black;
    width: 90px;
    height: 140px;
    /*border: 3px #f8f8f8 solid;*/
    /*border-radius: 5px;*/
    background-color: #f8f8f8;
    /*margin-bottom: 15px;*/
  }

  .catTitle {
    font-size: 15px;
    margin: 10px;
  }

  .selectCatBtn {
    margin-bottom: 0px;
   background-color: #f8f8f8;
    border-color: #09ADFF;
    color: #09ADFF;
    
  }
}

@media only screen and (min-device-width: 700px) {
  .catImage {
      height: 110px;
      width: 146px;
      /*border-radius: 5px;*/
  }

  .catContainer {
    color: black;
    width: 146px;
    height: 210px;
    /*border: 3px #f8f8f8 solid;*/
    /*border-radius: 5px;*/
    background-color: #f8f8f8;
    /*margin-bottom: 15px;*/
  }

  .catTitle {
    margin: 10px;
  }

  .selectCatBtn {
    margin-bottom: 10px;
    background-color: #f8f8f8;
    border-color: #09ADFF;
    color: #09ADFF;
  }
}

.marginWrapper {
  margin-left: 10px;
  margin-right: 10px;
}

.listCatEle {
  /*background-color: #09ADFF;*/
}

.inlineCategories {
  display: inline-block;
  padding: 0px;
  margin-top: 0px;
}

.noListStyle {
  list-style: none;
  padding-left: 0px;
}

.catsWrapper {

}

.borderDiv {
  border: 1px gray solid;
  margin-bottom: 15px;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

.centerBlock {
  float: none;
  margin: 0 auto;
}

/* Animations */

.fade {
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}