/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-2016 Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

@import '../variables.css';

.headerHeight {
  height: 60px;
  padding: 0px;
}

.logoDiv {
  height: 55px;
}

.zeroPaddingTop {
  padding-top: 0px;
}

.navbar-brand {
  padding: 0px;
}

.navbar-default .navbar-nav>li>a {
  color: #1A8CF0;
  font-weight: bold;
}

.whiteBackground {

}