@import '../../components/variables.css';

.root {
	margin-bottom: 10px;
}

.inlineStages {
	display: inline-block;
	vertical-align: top;
	padding: 0px 30px 0px 30px;
}

.centeringDiv {
  text-align: center;
}

.leftAlignedDiv {
  text-align: left;
}

.centerBlock {
  float: none;
  margin: 0 auto;
}

.listStyle {
	padding-left: 0px;
}

.rightBorder {
	border-right: solid white;
}

.withRightPadding {
	padding-right: 0px;
}

.bolded {
	font-weight: bold;
}

.nav-tabs.nav-justified>li>a {
	color: black;
	font-weight: bold;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

.nav-tabs.nav-justified>li>a {
	color: white;
}

.nav-tabs.nav-justified>.active>a {
	color: #09ADFF;
}