@import '../../components/variables.css';

.containerDiv {
	margin: auto;
	text-align: left;
	margin-top: 10px;
}

.confirmBtnWrapper {
	text-align: center;
  margin-top: 20px;
	margin-bottom: 20px;
}

.confirmBtn {
  background-color: white;
  border-color: #09ADFF;
  color: #09ADFF;
}

.inlineFixerEles {
  display: inline-block;
}

.noListStyle {
  list-style: none;
  padding-left: 0px;
}

.fixerImage {
	padding-right: 10px;
}

.centerBlock {
  float: none;
  margin: 0 auto;
}

.centeringDiv {
  text-align: center;
}

.leftAlignedDiv {
  text-align: left;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

.pageHeader {
  padding-top: 20px;
  /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
  text-align: center;
  margin-bottom: 0px;
}

.stripeJumbotron {
  color: black;
  margin-bottom: 0px;
  background-color: white;
  padding-bottom: 5px;
}

.centralizedDiv {
  text-align: center;
}

.underline {
  width: 15%;
  height: 3px;
  background-color: #09ADFF;
  margin: auto;
  text-align:center;
  margin-bottom: 20px;
}

.jumbotron>hr {
  border-top-color: #09ADFF;
  margin-top: 30px;
}