@import '../../components/variables.css';

.pageHeader {
  padding-top: 20px;
  margin-bottom: 0px;
  /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}

.stripeJumbotron {
  color: black;
  margin-bottom: 0px;
  background-color: white;
  padding-bottom: 5px;
}

.centralizedDiv {
  text-align: center;
}

.jumbotron>hr {
  border-top-color: #09ADFF;
}

.underline {
  width: 15%;
  height: 3px;
  background-color: #09ADFF;
  margin: auto;
  text-align:center;
  margin-bottom: 20px;
}